<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="Insert BAC chart here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:gravity="center"
        android:id="@+id/textView2" />

    <TextView
        android:text="Insert settings menu here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:id="@+id/textView3" />

    <Button
        android:text="@string/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calc_button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/mybutton"/>

    <Button
        android:text="@string/bac_settings_button"
        android:id="@+id/settings_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/mybutton"
        android:layout_marginTop="10dp"></Button>

</LinearLayout>
