<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:text="Insert BAC chart here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:gravity="center"
        android:id="@+id/textView2" />

    <TextView
        android:text="Insert settings menu here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:id="@+id/textView3" />

    <Button
        android:text="Breathalyzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breath_button"
        android:onClick="breathalyzer"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:text="@string/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calc_button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:id="@+id/editText"
        android:hint="Enter Desired BAC"
        android:textAlignment="center" />

</RelativeLayout>
